Census results based on pre-processing

0.8214 - Factor + Scale
0.8216 - Factor Onlye
0.8214 - Scale Only
0.8216 - No scale and no factor

---------------

Decision Tree results Credit Data

0.97 - Factor + Scale
0.97 - Factor Onlye
0.968 - No scale and no factor

------------

Decision Tree results Census

0.8351 - Factor + Scale
0.8351 - Factor Onlye
0.8351 - No scale and no factor

------------

Random Forest - Credit Data

0.99 - Factor + Scale + 40 Trees
0.99 - Factor Onlye
0.99 - No scale and no factor

-------------

CN2 - Credit Data

0.938 :D No difference betweeen pre-processing style

-------------

KNN - Credit Data

0.834 - No scales (terrible :( )
0.974 - With scales (wow much performance)